body {
    margin: auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 30vh);
    margin: auto;
    gap: 10px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#f1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

#f2 {
    grid-row: 1/3;
    grid-column: 3/4;
}

#f7 {
    grid-column: 4/6;

}

@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 20vh);
    }

    #f6 {
        grid-column: 4/5;
        grid-row: 2/3;
    }

    #f7 {
        grid-column: 5/7;
        grid-row: 2/3;
    }

}

@media (max-width: 900px) {
    .container {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 20vh);
    }
    #f11, #f12 {
        display: none;
    }
    #f7 {
        grid-row: 3/4;
        grid-column: 1/3;
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 20vh);
    }

    #f8, #f9, #f10 {
        display: none;
    }

    #f7 {
        grid-column: 3/5;
    }
}

@media (max-width: 300px) {
    .container {
        display: flex;
        flex-direction: column;
    }
}