<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 1</title>
    <style>
        body {
            width: 900px;
            max-width: 90%;
            margin: auto auto;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .box {
            text-align: left;
            background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227);
            border-radius: 5px;
            padding: 10px;
            text-wrap: wrap;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-gap: 20px;
        }
        @media (max-width: 600px) {
            .container {
                display: flex;
                flex-direction: column;
                grid-gap: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="box" style="grid-column: 1/13;">
            This is my lovely block
        </header>
        <div class="box" style="grid-column: 1/7; grid-row: 2/5;">
            <h1>Main</h1>
            <p>Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at
                ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum,
                tristique sit amet orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare
                ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse ac imperdiet
                turpis. Aenean finibus sollicitudin eros pharetra congue. Duis ornare egestas augue ut luctus.
                Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis, eget fermentum
                sapien.</p>
        </div>
        <div class="box" style="grid-column: 7/11;">
            <h1>Second</h1>
            <p>Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus
                turpis est, posuere sit amet dapibus ut, facilisis sed est.</p>
        </div>
        <div class="box" style="grid-column: 1/3; grid-row: 7/12;">Third</div>
        <div class="box" style="grid-column: 3/5; grid-row: 6/12">Fourth</div>
        <div class="box" style="grid-column: 5/7; grid-row: 5/12">Fifth</div>
        <div class="box" style="grid-column: 7/9; grid-row: 4/12;">Sixth</div>
        <div class="box" style="grid-column: 9/11; grid-row: 3/12;">Seventh</div>
        <div class="box" style="grid-column: 11/13; grid-row: 2/12;">Eighth</div>
        <footer class="box" style="grid-column: 1/13; grid-row: 12/13;">
            Contact me@mysite.com
        </footer>
    </div>
    <div class="acknowledgement" style="text-align: center; font-size: x-small; color: #999; margin-top: 20px;">Supported by: <a href="https://www.itest.com" style="text-decoration: none;">iTest Team</a></div>
</body>

</html>