<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riot Games</title>
    <style>
        body {
            margin: auto;
            background-color: black;
            font-family: 'Mark Pro', Arial, sans-serif;
        }

        .container {
            gap: 10px;
        }

        .header>header {
            display: flex;
            justify-content: center;
        }

        .header>nav {
            margin: 0 10px;
            display: flex;
            justify-content: space-evenly;
            background-color: rgba(128, 128, 128, 0.6);
            border-radius: 5px;
        }

        .button {
            color: white;
            text-align: center;
            font-size: 36px;
            width: 100%;
            padding: 5px;
            cursor: pointer;
            border-radius: 5px;
            user-select: none;

            &:hover {
                background-color: rgba(255, 255, 255, 0.4);
            }

            &:active {
                background-color: rgba(128, 128, 128);
            }
        }

        .content {
            display: grid;
            grid-gap: 20px;
            padding: 0 40px;
            margin: 30px 0;
        }

        article,
        aside {
            color: white;
            background-color: rgba(0, 0, 0, 0.4);
            text-align: center;
            background-color: rgba(128, 128, 128, 0.6);
            margin: 20px;
            padding: 10px;
            border-radius: 10px;
            height: 100%;
            margin: auto;
        }

        article {
            grid-column: 1/2;
            grid-row: 1/3;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        aside {
            grid-column: 2/3;
            grid-row: 1/3;
        }

        .box {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        .pos-button {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .off-button {
            grid-column: 2/3;
            grid-row: 1/2;
        }

        .sub-button {
            grid-column: 1/3;
            grid-row: 2/3;
            background-color: #d1363a;
            padding: 20px;
            border-radius: 20px;
            color: white;
            width: 60%;
            margin: auto;
        }

        .pos-button,
        .off-button {
            background-color: #dedede;
            border-radius: 10px;
            color: black;
        }

        article>div>div>p {
            font-size: 20px;
            color: rgb(100, 100, 100);
            margin: 0;
            margin-bottom: 10px;
        }

        article>div>div>h1 {
            font-size: 60px;
            margin: 0;
        }

        article>h1 {
            font-size: 54px;
            margin: 0;
        }

        .games {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin: auto;
        }

        .games>img {
            width: 200px;
            padding: 10px;
            margin: 10px;
            margin: auto;

        }

        footer {
            color: white;
            text-align: center;
            background-color: rgba(128, 128, 128, 0.6);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        @media (max-width: 1200px) {
            .button {
                font-size: 32px;
            }

            article>div>div>h1 {
                font-size: 40px;
                margin: 10px 0;
            }

            article>h1 {
                font-size: 40px;
                margin: 0;
            }

            article>div>div>p {
                font-size: 16px;
                color: rgb(100, 100, 100);
                margin: 0;
                margin-bottom: 10px;
            }

            footer {
                font-size: 16px;
            }
        }

        @media (max-width: 960px) {
            .button {
                font-size: 28px;
            }

            article>div>div>h1 {
                font-size: 30px;
                margin: 10px 0;
            }

            article>h1 {
                font-size: 30px;
                margin: 0;
            }

            article>div>div>p {
                font-size: 14px;
                color: rgb(100, 100, 100);
                margin: 0;
                margin-bottom: 10px;
            }

            footer {
                font-size: 14px;
            }

            article{
                width: auto;
            }

            .box {
                display: flex;
                flex-direction: column;
            }


            .games {
                display: flex;
                flex-direction: column;

                img {
                    width: 100px;
                }
            }
        }

        @media (max-width: 800px) {
            .button {
                font-size: 24px;
            }
            article>h1 {
                font-size: 24px;
                margin: 0;
            }
        }

        @media (max-width: 700px) {
            .header>nav {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }

            p, footer {
                font-size: 14px;
            }
        }

        @media (max-width: 600px) {
            p, footer {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <header>
                <img src="../../assets/logo.png" width="30%">
            </header>
            <nav>
                <div class="button">GAMES</div>
                <div class="button">FORGE</div>
                <div class="button">ESPORTS</div>
                <div class="button">ENTERTAINMENT</div>
                <div class="button">BUSINESS</div>
            </nav>
        </div>
        <main>
            <div class="content">
                <article>
                    <h1>We're hiring!</h1>
                    <p>Team up with Riot to forge your path and craft unforgettable experiences for players</p>
                    <div class="box">
                        <div class="pos-button">
                            <h1>118</h1>
                            <p>Open positions</p>
                        </div>
                        <div class="off-button">
                            <h1>25</h1>
                            <p>Offices</p>
                        </div>
                        <div class="sub-button">
                            Explore Careers
                        </div>
                    </div>
                </article>
                <aside>
                    <h1>Recently played</h1>
                    <div class="games">
                        <img src="../../assets/logo-lol.png" alt="">
                        <img src="../../assets/legends-of-runeterra-logotype.png" alt="">
                        <img src="../../assets/tft-logotype-2021.png" alt="">
                        <img src="../../assets/valorant-logotype.png" alt="">
                    </div>
                </aside>
            </div>
        </main>
        <footer>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repudiandae omnis dicta odio, tempora adipisci
            quidem eius ex, quibusdam obcaecati facere. Hic accusantium accusamus asperiores porro praesentium ex
            consequatur distinctio.
        </footer>
    </div>

</body>

</html>